

@media only screen and (min-width: 576px){
	body {
		header{
			margin-bottom: 20px;

			.title {
				font-size: 80px;

				.description {
					font-size: 12px;

					div.pc_tips {
						display: block;
					}
				}
			}

			.right{

				.score {
					.score_box{
						margin: 20px;
						padding: 10px 20px;
					}
				}

			}
		}
	}

}
