body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;

	#g-2048 {
		max-width: 800px;
		flex-grow: 1;
	}

	header {
		display: flex;
		justify-content: center;

		> div {
			flex-grow: 1;
		}

		.title {
			font-weight: bold;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			color: #776e65;

			.description {
				text-align: center;
				font-weight: normal;

				.pc_tips {
					display: none;
				}

				.pe_tips {
					display: none;
				}
			}
		}

		.right {
			display: flex;
			flex-direction: column;

			.score {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;

				.score_box {
					width: 100px;
					background: #bbada0;
					box-sizing: border-box;
					border-radius: 5px;
					color: #eee4da;

					.score_num {
						color: white;
						font-size: 1.5em;
					}
				}
			}

			.operation {
				display: flex;
				justify-content: center;
				margin-bottom: 10px;

				div {
					margin-right: 20px;
					display: flex;
					justify-content: center;
					align-items: center;


					button {
						font-size: 1.2em;
						background: #8f7a66;
						color: white;
						padding: 10px 20px;
						border: none;

						cursor: pointer;

						&:hover {
							background: rgba(143, 122, 102, 0.87);
						}
					}
				}
			}
		}
	}

	.table {
		width: 390px;
		height: 390px;
		background: #bbada0;
		position: relative;
		margin: auto;
		padding: 10px;

		.slot {
			width: 90px;
			height: 90px;
			background: rgba(238, 228, 218, 0.35);
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;

			&:nth-child(4n) {
				margin-right: 0;
			}

			float: left;

			.item {
				flex-shrink: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
				position: relative;
				left: 0;
				top: 0;
				z-index: 1000;
			}

		}
	}
}

@import "2048-PE.css";
@import "2048-PC.css";
